<!DOCTYPE html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">                   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Caribbean Carnival</title>
    <link rel="stylesheet" href="css/try.css">
</head>

<body>
    <header><!--<img id="title" src="img/costume.jpg">--><h1>International Caribbean Carnival Tour</h1>
        <nav> <div id="navbar"><!--back to top selections will bring back to bar-->
                <a href="index.html">Home</a>
                <a href="general.1.html">General</a>
                <a href="jouvert.html">J'ouvert</a>
                <a href="mas.html">Mas</a>
            </div></nav></header>

<div id="leftside">   
<a href="img/DR-children_p.jpg" target="_blank"><img class="bpics" src="img/DR-children_p.jpg" alt="children in DR"></a>
<a href="img/jouvert_ls.jpg" target="_blank"><img src="img/jouvert_ls.jpg" alt="group jouvert" height="70%" width="30%" class="bpics"></a>
<a href="img/jouvert-powder_ls.png"  target="_blank"><img src="img/jouvert-powder_ls.png" alt="powder" height="70%" width="30%"class="bpics"></a></div>
<div id="rightside">
<a href="img/jouvert-blue.jpg" target="_blank"><img src="img/jouvert-blue.jpg" alt="blue" height="70%" width="30%" class="bpics"></a>
<a href="img/prettymas_ls.jpg" target="_blank"><img class="bpics" src="img/prettymas_ls.jpg" alt="masquerader" height="100%"></a> 
<a href="img/pink-children_ls.jpg" target="_blank"><img class="bpics" src="img/pink-children_ls.jpg" alt="kiddie carnival" height="100%"></a></div>
<div id="bottom">
<a href="img/NHC_p.jpg" target="_blank"><img class="bpics" src="img/NHC_p.jpg" alt="NHC reveller" height="100%" width="30%"></a>
<a href="img/masq_sq.jpg" target="_blank"><img class="bpics" src="img/masq_sq.jpg" alt="masqueraders on the road" height="100%"></a>
</div>
</body>
</html>
