<!DOCTYPE html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">                   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> General Carnival Info</title>
    <link rel="stylesheet" href="css/try.css">
</head>
<body>
        <header><!--corresponds to page topic>--><h1>International Caribbean Carnival Tour - General Info</h1>
        <nav> <div id="navbar"><!--back to top selections will bring back to bar-->
                <a href="index.html">Home</a>
                <a href="general.1.html">General</a>
                <a href="jouvert.html">J'ouvert</a>
                <a href="#mas">Mas</a>
          </div></nav></header>

<div class= "container"> <!--holds all content-->

<div class="leftside"> <div id="pics">
<a href="img/jrking.jpg" target="_blank"><img src="img/jrking.jpg" alt="jr king" width="100%"></a></div>
     <div class="desc">Jr King of Carnival</div>
<div id="pics"><a href="img/NHCqueen.jpg" target="_blank"><img src="img/NHCqueen.jpg" alt="NHC Queen" width="100%"></a></div>
    <div class="desc">Queen of Notting Hill Carnival</div>
<div id="pics"><a href="img/NHCking.jpg" target="_blank"><img src="img/NHCking.jpg" alt="NHC King" width="100%"></a></div>
    <div class="desc">King of Notting Hill Carnival</div>
</div>
<div id="text">
<p>Outside of Trinidad, other Caribbean islands have their own traditions and meanings.  The differences can often be seen in the costumes, the events and the music.  While the Carnival costume in Trinidad has steadily moved from the traditional masquerade characters to a more scanty bejeweled bathing suit combination, similar modifications can be seen on other islands.  The fetes and activities tend to be similar: soca monarch – a multi-level competition to crown the <q>best</q> soca artist/song of the season; panorama – a celebration of steel pan music; parade of the bands – the ultimate Carnival day itself where participants dance with their bands along the parade route in their costumes; fetes – parties, large and small, leading up to the Carnival day.</p>

<p>Oftentimes outside of the Caribbean islands, the Carnival festivities in other cities attempt to replicate those that are held in Trinidad – especially if the initiation of the Carnival in that city was pioneered by Trinidadians.  The staple activities will usually be held – fetes, parade of the bands, playing soca music and where possible, j’ouvert.  This can be seen in the major North American and European Carnivals (New York, Toronto, Notting Hill).  In other instances, the Carnival is a series of fetes leading up to a parade of bands that is not specifically focused on Caribbean culture – but does include a Caribbean float or two  as is the case in Rotterdam and Berlin.</p>

<h2>Locations</h2>
  <p>Carnival is held many places around the world. In 2017 alone, across North America, five (5) Canadian provinces and 27 US cities are scheduled to host a Caribbean Carnival. Twenty-seven (27) cities in the United Kingdom, a few cities in Europe as well as Tokyo,Japan also host Caribbean Carnivals. This goes well beyond the Central and South American locales and the thirty-two (32) Caribbean islands that some would automatically assume host as well.</p> 
  <p>Trinidad and Tobago and some Caribbean islands continue to have Carnival during the pre-Lenten season. With the increase of Caribbean expats and soca enthusiasts in various regions, Caribbean Carnivals in the Americas and Europe have flourished.    
  </p>
  <h2>Other</h2><p>
  "Dimanche Gras" takes place on the Sunday night before Ash Wednesday. Here the Calypso Monarch is chosen (after competition) and prize money and a vehicle awarded. The King and Queen of the bands are crowned, where each band parades costumes for two days and submits a king and queen, from which an overall winner is chosen. These usually involve huge, complex, beautiful well-crafted costumes, that includes 'wire-bending'.</p>
  </div>

<div class="rightside"><div class="pics">  
    <img src="img/flags.png" alt="flags" width="100%" target="_blank" href="img/flags.png"></div>
  <div class="desc">Flags of the various countries that have a Caribbean Carnival</div>
<div class="pics">
    <img src="img/male-jamaica_ls.jpg" alt="male jamaica" width="100%" target="_blank" href="img/male-jamaica_ls.jpg"></div>
  <div class="desc">Male masquerader at Jamaica Bacchanal</div>
<div class="pics">
    <img src="img/rotterdam_ls.jpg" alt="rotterdam" width="100%" target="_blank" href="img/rotterdam_ls.jpg"></div>
  <div class="desc">Female masquerader in Rotterdam</div>

</div>
</div>
</body>
</html>
