<!DOCTYPE html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">                   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Caribbean Carnival</title>
    <link rel="stylesheet" href="css/try.css">
</head>

<body>
    <header><!--<img id="title" src="img/costume.jpg">--><h1>International Caribbean Carnival Tour</h1>
        <nav> <div id="navbar"><!--back to top selections will bring back to bar-->
                <a href="index.html">Home</a>
                <a href="general.1.html">General</a>
                <a href="jouvert.html">J'ouvert</a>
                <a href="mas.html">Mas</a>
            </div></nav></header>

  <div class="container">
<div class="leftside">
     <div class="pics">
    <a href="img/Masqueraders.jpg" target="_blank"> <img src="img/Masqueraders.jpg" alt="trini masq" width="100%"></a></div> <div class="desc"> masqueraders on the road</div><div class="pics">
    <a href="img/steelpan_ls.jpg" target="_blank"> <img src="img/steelpan_ls.jpg" alt="aerial" width="100%"></a></div>  <div class="desc">steel pan band performing</div>
    <div class="pics">
    <a href="img/Chag king-queen.png" target="_blank"> <img src="img/Chag king-queen.png" alt="king & queen" width="100%"></a></div>  <div class="desc">king and queen of carnival</div>
    </div>
    <div id="text"><p>Over the past few years, I've had the pleasure of travelling  to different Caribbean Carnivals around the world. "Carnival" is a word often associated with children, amusement parks, rides and candy in the US. In this case, while there is much revelry that both children and adults partake in, Carnival is a totally different experience.</p> <p>Carnival takes different forms in different locations. The public festival known as Carnival has its origins in the Christian celebration and activities leading up to the Lenten season. Before Lent began, all rich food and drink were consumed in what became a giant celebration that involved the whole community - parallel to the revelry of modern Carnival.  While two of the most popular carnivals are in South America (Rio's in Brazil and Barranquilla's in Colombia), the focal point here is Caribbean Carnival, so I will reference Trinidad & Tobago's Carnival as the primary reference for my international tour. These Caribbean Carnivals tend to have soca as their primary music.</p><p>In Trinidad & Tobago, the Carnival season lasts months and culminates in large street festivals on the three days before Ash Wednesday with Dimanche Gras, J'ouvert, and Mas (masquerade). Various locales will host their own, but the largest one is held in the capital, Port-of-Spain. </p>
    <p>Carnival combines costumes, dance, music, competitions, alcohol, and partying (fete-ing). Music styles include soca, calypso, rapso, and Chutney soca. Carnival tradition is based on a number of disciplines including: <a href="mas.html">"Playing Mas"/masquerade</a>; <a href="general.1.html">calypso music and crowning a Calypso King or Monarch; Panorama (steel band competition)</a>; <a href="jouvert.html">J'ouvert morning</a>; and a number of other traditions.</p>
    </div>

<div class="rightside"><div class="pics">
    <a href="img/carnival-kiss_ls.jpg" target="_blank"> <img class="ftimg" src="img/carnival-kiss_ls.jpg" alt="fete" width="100%"></a></div> <div class="desc"> masquerader on the road</div>
    <div class="pics">
    <a href="img/lrg-fete_ls.png" target="_blank"> <img class="ftimg" src="img/lrg-fete_ls.png" alt="fete" width="100%"></a></div>  <div class="desc">aerial view of a fete in Trinidad</div>
    <div class="pics">
    <a href="img/jouvert-blue.jpg" target="_blank"> <img class="ftimg" src="img/jouvert-blue.jpg" alt="aerial" width="100%"></a></div>  <div class="desc">jouvert blue devils</div><div class="pics">
    <a href="img/gold-children_ls.jpg" target="_blank"> <img class="ftimg" src="img/gold-children_ls.jpg" alt="kiddie mas" width="100%"></a></div>  <div class="desc">children participating in kiddie carnival</div>
   
</div> </div>

<footer>   



</footer>
 
</body>
</html>