<!DOCTYPE html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">                   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jouvert</title>
    <link rel="stylesheet" href="css/try.css">
</head>
<body>
        <header><!--corresponds to page topic>--><h1>International Caribbean Carnival Tour - J'ouvert</h1>
        <nav> <div id="navbar"><!--back to top selections will bring back to bar-->
                <a href="index.html">Home</a>
                <a href="general.1.html">General</a>
                <a href="jouvert.html">J'ouvert</a>
                <a href="mas.html">Mas</a>
            </div></nav></header>

<div class= "container"> <!--holds body text and left side pics -->
<div class="leftside"><div class="pics">
 <a href="img/jouvert-bluhorned.jpg" target="_blank"><img src="img/jouvert-bluhorned.jpg" alt="jouvert blu with horns" width="100%"></a></div>
     <div class="desc">horned reveller</div>
<div class="pics"> <a href="img/DR-jouvert_p.jpg" target="_blank"> <img src="img/DR-jouvert_p.jpg" alt="DRjouvert" width="100%"></a></div>
    <div class="desc">jouvert reveller in Dom Rep</div>
<div class="pics"> <a href="img/redman.png" target="_blank"><img src="img/redman.png" alt="red devil" width="100%"></a></div>
    <div class="desc">red devil reveller</div>
</div>
<div id="text">
<p>Up and out in the streets before dawn, dressed in clothing I don’t intend to wear again with baby oil covering any exposed skin. . . . Why??  Because that’s how j’ouvert morning starts for me in Trinidad. I am prepared to get mud, powder, paint or chocolate thrown or smeared on me by friends and strangers as I do the same to them.  Fueled by alcohol, a mini-breakfast and the on-going soca rhythms that blast from the large speakers on the large trucks, the energy is electric and save for the fact that it’s pitch black outside, there’s no indication that the day has not officially begun.</p>  

<p>Similar to the parade of bands or ‘pretty mas,’ we register to participate with a particular j’ouvert band.  Each band takes a particular route and supplies its members with the themed product, breakfast and alcohol. Consistent with the term ‘dutty mas,’ you chip down the road to the soca and smear others with whatever product has been supplied.    This continues well after the sun has risen – about 10AM.  In addition to actual j’ouvert, there are j’ouvert-themed parties.  While you may not be chipping down the road, along a parade route, you will still have the benefit and exhilaration of soca music while you dance and sling mud, powder, chocolate or paint on other party-goers.  In other cities that I’ve visited for Carnival, at least one promoter will host a j’ouvert party if an actual j’ouvert road event is not scheduled.</p>

<p>The history and meaning behind j’ouvert is much greater than the festivities I’ve described here.  Below is some background and history.</p>

<h2>J'ouvert History and Background</h2> <p> J'ouvert (pronounced ju-vay) is a large street party held during Caribbean Carnivals. J'ouvert means "dawn" or "daybreak". It is a contraction of the French words jour ("day") and ouvert ("open"). Traditionally, the celebration involves calypso/soca bands and their followers dancing through the streets. The festival starts well before dawn and peaks a few hours after sunrise.</p>
<p>J'ouvert, or "Dirty Mas", takes place before dawn on the Monday (known as Carnival Monday) before Ash Wednesday. It means "opening of the day". Revellers dress in costumes reflecting satirical commentary on current affairs, especially political and social events. "Clean Mud" (clay mud), oil paint and body paint are familiar during J'ouvert. A common character is "Jab-jabs" (devils, blue, black, or red) complete with pitchfork, pointed horns and tails. A King and Queen of J'ouvert are chosen, based on their witty political/social messages.</p>
<p>The origins of street parties associated with J'ouvert coincide with the emancipation from slavery in 1838. Emancipation provided Africans with the opportunity to not only participate in Carnival, but to embrace it as an expression of their newfound freedom. Some theorize that some J'ouvert traditions are carried forward in remembrance of civil disturbances in Port of Spain, Trinidad, when the people smeared themselves with oil or paint to avoid being recognized.</p>
<p>
The traditions of J'ouvert vary widely throughout the Caribbean. In some countries, J'ouvert is celebrated on the first day of August (Emanicipation Day), and yet for other Caribbean countries, J'ouvert is observed the night before the daytime "Pretty Mas" parade. In Trinidad and Tobago and Grenada, a part of the tradition involves smearing paint, mud or oil on the bodies of participants known as "Jab Jabs". The word jab has its roots in the French word “Diable,” meaning “devil.” Thus, in the Grenadian context, Jab Jab, as it is used, means “devil, devil” or “double-devil.” Barbados does not celebrate J'ouvert, but instead celebrates Foreday Morning, which is often likened to J'ouvert.</p>
 <p>
J'ouvert values the transgressive dirt while "Pretty Mas" celebrates the transcendent glitter. J'ouvert can further be contrasted with Pretty Mas such that J'ouvert is said to be for "the people" while Pretty Mas is intended for the establishment.</p>

</div> <!--closes text div-->
<div class="rightside"><div class="pics">
 <a href="img/DR-jabjab_p.jpg" target="_blank"> <img src="img/DR-jabjab_p.jpg" alt="DR jab" width="100%"></a></div>
     <div class="desc">Jab jab revellers in Dom Rep</div>
 <div class="pics"><a href="img/jouvert-powder-devil.jpg" target="_blank"> <img src="img/jouvert-powder-devil.jpg" alt="powdered devils" width="100%"></a></div>
     <div class="desc">Jab jab revellers in powder</div>
 <div class="pics"><a href="img/jouvert-horned.jpg" target="_blank"><img src="img/jouvert-horned.jpg" alt="oil and horns" width="100%"></a></div>
     <div class="desc">horned jab jab reveller in oil</div>
</div>

</div><!--closes container div-->
<footer>

</footer>


</body>
</html>
