<!DOCTYPE html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">                   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mas</title>
    <link rel="stylesheet" href="css/try.css">
</head>
<body>
        <header><!--corresponds to page topic>--><h1>International Caribbean Carnival Tour - Mas</h1>
        <nav> <div id="navbar"><!--back to top selections will bring back to bar-->
                <a href="index.html">Home</a>
                <a href="general.1.html">General</a>
                <a href="jouvert.html">J'ouvert</a>
                <a href="mas.html">Mas</a></div>
             </nav></header>

<div class= "container"> <!--holds body text and pics on left and right side-->


<div class="leftside">
<div class="pics"><a href="img/Caribana_cple.jpg" target="_blank"><img src="img/Caribana_cple.jpg" alt="masquerader headpiece" width="100%"></div>
    <div class="desc">couple on the road</div>
<div class="pics"><a href="img/costume_ls.jpg" target="_blank"><img src="img/costume_ls.jpg" alt="masquerader" width="100%"></div>
    <div class="desc">masquerader</div>
<div class="pics"><a href="img/road-march.png" target="_blank"><img src="img/road-march.png" alt="masqueraders" width="100%"></a></div>
    <div class="desc">road march</div>
<div class="pics"><a href="img/malecarnival.jpg" target="_blank"><img src="img/malecarnival.jpg" alt="male masquerader" width="100%"></a></div>
    <div class="desc">male masquerader</div>
</div> <!--closes left side pic div-->

<div id="text">
<p>The BIG day . . . the reason for the season.  All the workouts to get in tip top shape and have the ‘carnival body’ culminate in this day.  On this day, I rise early to get makeup done. Once my friends and I are dressed in our costumes and ready – we go ‘n the road’ to find our band(s).  Each of us has registered with a masquerade band – usually the same one so we can all be together. In addition to our costumes, we’ve been supplied with wristbands that entitle us to whatever amenities are associated with our particular band – food, beverage, security, etc.</p>

<h2>Mas History and Background</h2> <p> The Mas tradition started in the late 18th century with French plantation owners organizing masquerades (mas) and balls before enduring the fasting of Lent. The slaves, who could not take part in Carnival, formed their own, parallel celebration called "Canboulay". Canboulay (from the French cannes brulees, meaning burnt cane) is a precursor to Trinidad and Tobago Carnival, and has played an important role in the development of the music of Trinidad and Tobago. </p>

<p>Calypso music was developed in Trinidad in the 17th century from the West African Kaiso and canboulay music brought by African slaves imported to Trinidad to work on sugar plantations. These slaves, brought to toil on sugar plantations, were stripped of all connections to their homeland and family and not allowed to talk to each other. They used calypso to mock the slave masters and to communicate with each other. Many early calypsos were sung in French Creole by an individual called a griot. As calypso developed, the role of the griot became known as a chantuelle and eventually, calypsonian.</p>
<p>The modern street festival as we know it today is made up of various masquerade bands. Carnival Monday involves the parade of the mas bands. Revellers wear only parts of their costumes, more for fun than display or competition. Monday Night Mas is popular in most towns and especially the capital, where smaller bands compete. </p>

<p>Carnival Tuesday hosts the main event. Full costume is worn, complete with make-up and body paint/adornment. Usually "Mas Boots" that complement the costumes are worn. Each band has their costume presentation based on a particular theme, and contains various sections (some consisting of thousands of revelers) that reflect these themes. The themes are often are based on folklore, culture, religion, and local tradition.  The street parade and band costume competition take place. The mas bands eventually converge on the Queen's Park Savannah to pass on "The Stage" for judging. The singer of the most played song is crowned Road March King or Queen, earning prize money and usually a vehicle.

This parading and revellry goes on until Tuesday midnight. Ash Wednesday itself, while not an official holiday, sends flocks to local beaches. The most popular are Maracas Beach and Manzanilla Beach, where huge beach parties take place on Ash Wednesday.</p>

</div>
<div class="rightside">
<div class="pics">
    <a href="img/hdpc_ls.jpg" target="_blank"><img src="img/hdpc_ls.jpg" alt="headpiece to custome" width="100%"></a></div>
  <div class="desc">headpiece to costume</div>
<div class="pics">
    <a href="img/DRmask_ls.jpg" target="_blank"><img src="img/DRmask_ls.jpg" alt="DR mask" width="100%"></a></div>
  <div class="desc">mask from Dom Rep carnival</div>
<div class="pics">
    <a href="img/grenada-children_ls.jpg" target="_blank"><img src="img/grenada-children_ls.jpg" alt="greneda children" width="100%"></a></div>
  <div class="desc">children playing mas in Grenada</div>
<div class="pics"><a href="img/prettymas_ls.jpg" target="_blank"><img src="img/prettymas_ls.jpg" alt="masqueraders" width="100%"></a></div>
    <div class="desc">masqueraders</div>
</div>

</div> <!--closing of main container-->

<footer>


</footer>

</body>
</html>
