/*html, body{height:100%;
margin:0;}*/

body{font-family: 'Fresca', cursive;   
    color:#85AF2F;
    background-color:#33044C;
    background-image:url("img/Paparazzi.jpg");
    background-size:100% 100%;
	/*margin: 10px 70px 10px 70px;*/
	}

header{font-family: Kaushan Script, cursive;
       background-image:url("img/jouvert.jpg"),url("img/costume.jpg"); 
       background-repeat: no-repeat;
       background-position: left top,right top;
       background-size:contain; 
       height:15%;
       font-style:italic;
       text-align:center;
       color:#BCA433;
       width:100%;
       }
        
#navbar{width:90%;
    height:50%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    /*text-align:center;*/
    background-color:#476A00;
    font-size:1.5em;
    z-index:-2;
}

nav{background-color:#476A00;}

nav a{color:white;}
     
nav a:hover{background-color:#BCA433;}

.container{padding:5px 0px 0px 0px;
           display:flex;
           justify-content:space-between;
           flex-wrap:wrap;
           width:90%;
           height:100%;
           margin:auto;}

.leftside{/*float:left;*/
          width:15%;
          height:100%;
          }
#text{
      width:60%;
      height:100%;
      flex-wrap:wrap;
      }
      
      
.rightside{
          width:15%;
          height:100%;
          }    

.pics{
    /*margin: 15px;
    border: 1px solid;    
    flex-wrap:wrap;*/
    display:flex;
    justify-content:space-between;
    width: 100%;
    /*height:28%;
   /* height: 50%;*/}

.pics:hover{border: 1px solid #BCA433;}

.pics img {
   /*width: 100%*/
    height:100%;
}

.desc{
    font-family:kaushan script;
    padding: 2px;
    text-align:center;
    color:#BCA433;
    }
    
h2{font-family: kaushan script, cursive;}

p{font-family:fresca;
  font-size:18px;
  padding:0px;}

p a{color:white;}

footer{height:25%;
       display:flex;
       justify-content:space-between;
       width:60%;
       margin:auto;}

.ftimg{height:100%;}

#end{height:30%;
     display:flex;
     justify-content:space-between;
     width:90%;
     /*margin:auto;*/}
     
#bottom{display:flex;
        flex-wrap:wrap;
        justify-content:space-around;
        width:90%;
        margin:auto;}